FLASK_APP = run.py
FLASK_ENV = development

DATABASE_URL = postgres://qsvxpkhc:A8q3nOjcPUZSpy5-Gm-uhQPYr6_sKgiJ@ziggy.db.elephantsql.com:5432/qsvxpkhc

SENDGRID_API_KEY = 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
MAIL_DEFAULT_SENDER = cristinagradinaru90@gmail.com
